# Project-Code

ปี 1/Programming Fundamentals II (java)/lab1/: AddRandom.java  Main.java
ปี 1/Programming Fundamentals II (java)/lab10/: CashPayment.java  CreditPayment.java  Customer.java  Invoice.java  InvoiceTest.java  LineItem.java  Payment.java  PlanPayment.java
ปี 1/Programming Fundamentals II (java)/lab2/: Main.java
ปี 1/Programming Fundamentals II (java)/lab3/: BinarySearch.java  RemoveThirds.java
ปี 1/Programming Fundamentals II (java)/lab4/: AddInt.java  Grader.java  GraderTest.java
ปี 1/Programming Fundamentals II (java)/lab5/: Lab53TryCatchFinally.java
ปี 1/Programming Fundamentals II (java)/lab6/: Circle.java  ComparableCircle.java  ComparableRectangle.java  Lab64MaxTest.java  Max.java  Rectangle.java
ปี 1/Programming Fundamentals II (java)/lab7/: Lab71.java  Lab72.java  Lab74.java  Lab75.java  Lab76.java  MyInterface.java  MyInterfaceTest.java
ปี 1/Programming Fundamentals II (java)/lab8/: HW8_1.java  HW8_2.java
ปี 1/Programming Fundamentals II (java)/lab9/: HW9_1.java  HW9_2.java  HW9_4.java
ปี 1/Programming Fundamentals II (java)/โปรเจค (บันทึกรายรับ-จ่าย)/: Credit.java  Main.java  Money.java  OrtherIncome.java  Realmoney.java  Topic.java
ปี 2/Abstract Data Types and Problem Solving (C++)/01/: 6330300038_1.cpp  6330300038_2.cpp  6330300038_3.cpp
ปี 2/Abstract Data Types and Problem Solving (C++)/02/: 6330300038_1.cpp  6330300038_2.cpp
ปี 3/Data Mining (Python)/: Apriori.docx  Gini Index.docx  Presentation1.pptx  Top 10 algorithms in data mining.docx  ass_alg_usage.txt  hw2.docx  na_bay_data.xlsx  naive.docx
ปี 3/Data Mining (Python)/ch01/: pom.xml
ปี 3/Data Mining (Python)/ch01/src/main/java/cpe/datamining65/: CsvToDataframeApp.java
ปี 3/Introduction to Data Science (Python)/: 03603351_lect02_HousingPrice.ipynb  Book1.csv  Decision Trees.docx  Unsupervised learning.docx  graph.txt  install_conda_for_data_science.docx  lab.txt  sqtroot.txt  รายงาน.docx  รายงาน01.docx  สรุปscipy.txt
ปี 3/Operating Systems (Python)/: Operating System Week3 - CPU Scheduling, Multi-level Feedback, Lottery Scheduling.pptx  setup.txt
ปี 4/Statistical Learning/: Copy_of_mnist_convnet.ipynb  Project.ipynb  nnfromscratch_1.py
(+372 files in other folders)
